# Wildfly_Swarm_Demo

./: Dockerfile  README.md  config.properties  entryPoint.sh  pom.xml
src/main/java/com/example/rest/: HelloWorldEndpoint.java  Main.java  MyHystrixMetricsStreamServlet
