<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.inra</groupId>
   <artifactId>orleans</artifactId>
   <name>Wildfly_Swarm_Demo</name>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>war</packaging>
   <properties>
      <version.wildfly.swarm>2016.8.1</version.wildfly.swarm>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <failOnMissingWebXml>false</failOnMissingWebXml>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>bom-all</artifactId>
            <version>${version.wildfly.swarm}</version>
            <scope>import</scope>
            <type>pom</type>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <build>
      <finalName>wildflyDemo</finalName>
      <plugins>
         <plugin>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>wildfly-swarm-plugin</artifactId>
            <version>${version.wildfly.swarm}</version>
            <!-- Optionnal COnfiguration -->
            <configuration>
               <mainClass>com.example.rest.Main</mainClass>
               <bundleDependencies>true</bundleDependencies>
               <properties>
                  <swarm.http.port>8080</swarm.http.port>
                  <!-- Already the default value -->
                  <swarm.context.path>/</swarm.context.path>
                  <!-- Already the default value -->
               </properties>
               <jvmArguments>
                  <jvmArgument>-Xmx1024m</jvmArgument>
               </jvmArguments>
            </configuration>
            <!-- End Optionnal COnfiguration -->
            <executions>
               <execution>
                  <goals>
                     <goal>package</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <!-- Java EE 7 dependency -->
      <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-api</artifactId>
         <version>7.0</version>
         <scope>provided</scope>
      </dependency>
      <!-- Wildfly Swarm Fractions -->
      <dependency>
         <groupId>org.wildfly.swarm</groupId>
         <artifactId>cdi</artifactId>
      </dependency>
      <dependency>
         <groupId>org.wildfly.swarm</groupId>
         <artifactId>jaxrs</artifactId>
      </dependency>
      <dependency>
         <groupId>org.wildfly.swarm</groupId>
         <artifactId>jaxrs-cdi</artifactId>
      </dependency>
      <dependency>
         <groupId>org.wildfly.swarm</groupId>
         <artifactId>jaxrs-jaxb</artifactId>
      </dependency>
      <dependency>
         <groupId>org.wildfly.swarm</groupId>
         <artifactId>jaxrs-jsonp</artifactId>
      </dependency>
      <dependency>
         <groupId>org.wildfly.swarm</groupId>
         <artifactId>jaxrs-multipart</artifactId>
      </dependency>
      <dependency>
         <groupId>org.wildfly.swarm</groupId>
         <artifactId>jaxrs-validator</artifactId>
      </dependency>
      <dependency>
         <groupId>org.wildfly.swarm</groupId>
         <artifactId>jpa</artifactId>
      </dependency>
      <dependency>
         <groupId>org.wildfly.swarm</groupId>
         <artifactId>logging</artifactId>
      </dependency>
      <dependency>
         <groupId>com.netflix.hystrix</groupId>
         <artifactId>hystrix-core</artifactId>
         <version>1.5.5</version>
      </dependency>
      <dependency>
         <groupId>com.netflix.hystrix</groupId>
         <artifactId>hystrix-metrics-event-stream</artifactId>
         <version>1.5.3</version>
      </dependency>
      
    <!--       
      <dependency>
         <groupId>com.fasterxml.jackson.dataformat</groupId>
         <artifactId>jackson-dataformat-cbor</artifactId>
         <version>2.8.0</version>
      </dependency>
      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <version>2.0.Alpha2</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.spec.javax.ws.rs</groupId>
         <artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
         <version>1.0.0.Final</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.easytesting</groupId>
         <artifactId>fest-assert</artifactId>
         <version>1.4</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.resteasy</groupId>
         <artifactId>resteasy-client</artifactId>
         <version>3.0.19.Final</version>
         <scope>provided</scope>
      </dependency>
    -->
   
   </dependencies>
   
</project>

